<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>淨顏醫美診所</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="js/jQuery Mobile/jquery.mobile-1.4.5.min.css">

</head>

<body>




    <div class="RIGHT_LINK">


        <a href=""><img src="image/LINE.png" alt="" /></a>
        <a href=""><img src="image/facebook.png" alt="" /></a>
        <a href=""><img src="image/instagram.png" alt="" /></a>
        <a href="#" class="TOTOP"><img src="image/top.png" alt="" /></a>
    </div>

    <header class="w1200">
        <a id="LOGO" href="#"><img src="image/BIG_LOGO_6_8.png" alt="LOGO" /></a>



        <nav>
            <ul>

                <li class="BEAUTY_PROJECT_NAV">
                    <a href="beauty project.html">醫療美容項目</a>


                    <ul class="BEAUTY_PROJECT_NAV_LIST">


                        <li class="BEAUTY_PROJECT_NAV_LIST_1_BOX">
                            <div class="TRIANGLE"></div>

                            <div class="BEAUTY_PROJECT_NAV_LIST_1_TITLE"><img src="image/mini_30eye.png" alt="">眼部整形
                            </div>
                            <div class="BEAUTY_PROJECT_NAV_LIST_1">


                                <a href="#">雙眼皮</a><br>
                                <a href="#">眼袋</a>
                            </div>

                        </li>



                        <li class="BEAUTY_PROJECT_NAV_LIST_1_BOX">

                            <div class="BEAUTY_PROJECT_NAV_LIST_1_TITLE"><img src="image/mini_nose30.png" alt="">鼻部整形</div>
                            <div class="BEAUTY_PROJECT_NAV_LIST_1">


                                <a href="#">鼻樑手術</a><br>
                                <a href="#">韓式整鼻</a>
                            </div>

                        </li>
                        <li class="BEAUTY_PROJECT_NAV_LIST_1_BOX">


                            <div class="BEAUTY_PROJECT_NAV_LIST_1_TITLE"><img src="image/mini_chin30.png" alt="">下顎手術</div>
                            <div class="BEAUTY_PROJECT_NAV_LIST_1">


                                <a href="#">無綑綁雙顎手術</a><br>
                                <a href="#">MVT下額角手術</a>
                            </div>

                        </li>
                        <li class="BEAUTY_PROJECT_NAV_LIST_1_BOX">

                            <div class="BEAUTY_PROJECT_NAV_LIST_1_TITLE"><img src="image/mini_face30.png" alt="">顏面醫美</div>
                            <div class="BEAUTY_PROJECT_NAV_LIST_1">


                                <a href="#">臉部輪廓修復手術</a><br>
                                <a href="#">皮秒雷射</a>
                            </div>

                        </li>
                        </div>
                </li>
                </ul>




                </li>
                <li><a href="case.html">美麗見證</a></li>
                <li><a href="contact.html">門診時間</a></li>
                <li><a href="team.html">醫師團隊</a></li>
            </ul>
        </nav>
    </header>




    <div class="BANNER_BOX">
        <img class="BANNER" src="image/banner/banner0.jpg" alt="banner" />
        <div class="DOT_BOX">
            <div class="DOT"></div>
            <div class="DOT"></div>
            <div class="DOT"></div>
            <div class="DOT"></div>
            <div class="DOT"></div>
        </div>
    </div>


    <h2>美麗見證</h2>
    <div class="MORE"><a href="case.html">more</a></div>
    <hr>
    <div class="BEAUTY w1200">
        <a href="#"><img src="image/picture_wall/model_kiki_l.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/model_dahee_l.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/Dara_800X800.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/model_mina_l.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/S__28876955.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/photo_22.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/photo_21.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/model_seulhui_l.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/photo_19.jpg" alt=""></a>
        <a href="#"><img src="image/picture_wall/photo_20.jpg" alt=""></a>
        <!--<a href="#">
      <img src="image/cm3.jpg" alt="cm1" />
      <div>【肉毒桿菌】進擊的小臉，追求美感不[僵]就</div>
    </a>

    <a href="#">
      <img src="image/cm4.jpg" alt="cm2" />
      <div>【皮秒】一掃暗沉秒出光感 素顏也能自帶鎂光肌</div>
    </a>
    <a href="#">
      <img src="image/cm5.jpg" alt="cm3" />
      <div>【皮秒】皮秒保養找回乾淨透亮的好膚質</div>
    </a>
    <a href="#">
      <img src="image/cm6.jpg" alt="cm3" />
      <div>【韓式隆鼻】稚氣男孩蛻變魅力潮男</div>
    </a>
    <a href="#">
      <img src="image/cm7.jpg" alt="cm3" />
      <div>【肉毒桿菌】進擊的小臉，追求美感不[僵]就</div>
    </a>-->
    </div>

    <h2>熱門項目</h2>
    <hr />
    <div class="ITEM_BOX w1200">
        <div class="ITEM_BOX_ITEM">
            <a href="#"><img src="image/item1_1.jpg" alt="item1" /></a>
            <h3>MVT<br />下額角手術</h3>
            <br /><span>最满意的V-line效果<br />最纤瘦的自然V-line!</span>
            <a href="#">
                <div class="BUTTON">點擊查看</div>
            </a>
        </div>
        <div class="ITEM_BOX_ITEM">
            <a href="#"><img src="image/item2_1.jpg" alt="item2" /></a>
            <h3>無綑綁<br />雙顎手術</h3>
            <br /><span>無需顎間固定舒適且方便<br />尖端技術與安全的結合</span>
            <a href="#">
                <div class="BUTTON">點擊查看</div>
            </a>
        </div>
        <div class="ITEM_BOX_ITEM">
            <a href="#"><img src="image/item3_1.jpg" alt="item3" /></a>
            <h3>韓式<br />鼻整形</h3>
            <br /><span>最完美的韓國鼻形<br />自然持久鼻形再造五官比例</span>
            <a href="#">
                <div class="BUTTON">點擊查看</div>
            </a>
        </div>
        <div class="ITEM_BOX_ITEM">
            <a href="#"><img src="image/item4_1.jpg" alt="item4" /></a>
            <h3>小鹿斑比<br />眼整形</h3>
            <br /><span>眼型矯正+全方位開眼角<br />變身靈動大眼打造自信雙眸</span>
            <a href="#">
                <div class="BUTTON">點擊查看</div>
            </a>
        </div>
    </div>

    <div class="ABOUT_US">
        <div>
            <h1>關於<span>淨顏</span></h1>
            <p>
                淨顏診所秉持著專業 美麗 自信的信念 爲大眾及社會提供專業可靠的醫學美容服務
                <br> 淨顏診所採用國際專業認可醫學美容儀器及技術
                <br>由擁有多年醫學美容經驗的駐診醫生主理 更有資深諮詢顧問 護理師師 美容師通過嚴格培訓提供專業皮膚分析 美容管理 詳細講解療程功效及準確的醫療服務<br><br> 淨顏診所打造溫馨舒適的醫療環境獨立諮詢室 美容室 診療空間與手術室<br>讓顧客保有個人隱私 不分段式服務 不分段式銷售 不強迫推銷 透明收費<br> 崇尚安心專業的醫美診所 引進韓國專業醫學美容技術接收韓國最新的資訊與技術
                <br>搭配自行改良設計的療程配方提供顧客完整的資訊與專業的服務<br><br> 寵愛自己美麗由內而外讓&nbsp&nbsp&nbsp&nbsp&nbsp淨顏來幫助您維持在最完美的狀態
            </p>
        </div>
    </div>
    <h1>專業醫師團</h1>
    <span>台大、長庚、榮總、馬偕，多年專業經驗醫師</span>
    <div class="TEAM_BOX">
        <div class="TEAM_BOX_ITAM DOCTOR1">
            <a href="#"><img src="image/doctor1.png" alt="" /></a>
            <br />
            <span>張皓強</span>
            <br><span>整形外科主治醫師</span>
            <br>
            <p>1mm的完美境界追求極致美學永不妥協擅長臉部五官胸型矯正對於五官精雕手術特別細心追求自然安全的手術療程</p>
        </div>
        <div class="TEAM_BOX_ITAM DOCTOR2">
            <a href="#"><img src="image/doctor2.jpg" alt="" /></a>
            <br>
            <span>邱筱茹</span>
            <br>
            <span>整形外科醫師</span>
            <br>
            <p>專精於各項整形手術及醫美微整特別是私密處整形美容手術相信邱醫師變美變年輕不再是難事</p>
        </div>
        <div class="TEAM_BOX_ITAM DOCTOR3">
            <a href="#"><img src="image/doctor3.jpg" alt="" /></a>
            <br>
            <span>郭怡君</span>
            <br>
            <span>淨顏皮膚科院長</span>
            <br>
            <p>淨顏醫美診所院長 - 郭怡君<br> 為韓國華僑韓國精通韓國美國的醫美時尚文化對於醫療美學有獨特敏銳的概念
            </p>
        </div>
        <div class="TEAM_BOX_ITAM DOCTOR4">
            <a href="#"><img src="image/doctor4.jpg" alt="" /></a>
            <br>
            <span>廖利亨</span>
            <br>
            <span>整形外科主治醫師</span>
            <br>
            <p>
                馬偕紀念醫院整形重建外科 資深主治醫師專長外手外科 及顯微手術顏面骨折肉毒桿 菌注射雷射治療雙眼皮眼袋 各式美容整形手術
            </p>
        </div>
        <div class="TEAM_BOX_ITAM DOCTOR5">
            <a href="#"><img src="image/doctor5.jpg" alt="" /></a>
            <br>
            <span>王彥文</span>
            <br>
            <span>整形外科醫師</span>
            <br>
            <p>
                擅長各類雷射和微整療程 她從女性角度出發考量到 每個女性的愛美需求圓每 一位愛美女性的夢
            </p>
        </div>
    </div>

    <div class="NEWS_BOX w1200">
        <div class="NEWS_VIDEO">
            <div></div>
            <h2>淨顏影音</h2>
            <span>V I D E O</span>
            <span><a href="#">more</a></span>
            <hr />
            <iframe width="100%" height="415" src="https://www.youtube.com/embed/woDX_MdPLkY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <!---<div class="NEWS_MAGAZINE NEWS_VIDEO">
      <div></div>
      <h2>醫美雜誌</h2>
      <span>M A G A Z I N E</span>
      <span><a href="#">more</a></span>
      <hr />
      <a href="#"><img src="image/MAGAZINE1.jpg" alt=""></a>
    </div>-->


        <div class="NEWS NEWS_VIDEO">
            <div></div>
            <h2>最新消息</h2>
            <span>N E W S</span>
            <span><a href="#">more</a></span>
            <hr />
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>
            <div class="NEWS_ITEM">
                <img src="image/date1.png" alt="" />
                <p><a href="#">清明節休診二日。</a></p>
                <p><a href="#">了解詳情</a></p>
                <hr />
            </div>

        </div>
    </div>

    <div class="MAP">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7234.237627253345!2d121.17869151908045!3d24.962071933804236!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1554593444430!5m2!1szh-TW!2stw" width="100%" height="400" frameborder="0" style="border:0"
            allowfullscreen></iframe>
        <img src="image/Road-sign.png" alt="">
    </div>





    <footer>
        <div class="test">
            <img src="image/test3_1.jpg" alt="">
            <a href="contact.html">
                <div class="BUTTON">立即預約</div>
            </a>
        </div>

        <img src="image/BIG_LOGO_6_10.png" alt="">
        <span>服務專線:<span>( 0 3 ) 4 5 6 9 8 6 2<br>
        <address>地址:桃園市平鎮區民族路三段91號</address>
      </span>
        </span>
        <p>Copyright© 淨顏醫美診所</p>


    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jQuery Mobile/jquery.mobile-1.4.5.min.js"></script>

</body>

</html>